In [18]:
import pandas as pd
from utils.util_preprocess import *
import random

In [19]:
path_dataset = "/Users/kaiyuli/Documents/Research/DataMarket/_dataset/"
dataset = ['census13']

In [20]:
df = pd.read_csv(path_dataset + "census13/original.csv")

In [24]:
df['education_num'] = df['education_num'].astype('object')
df_arr, mapping = df_2_array(df)

In [38]:
df_arr

,age,workclass,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,7,9,12,4,1,1,4,1,2174,0,40,39
1,50,6,9,12,2,4,0,4,1,0,0,13,39
2,38,4,11,8,0,6,1,4,1,0,0,40,39
3,53,4,1,6,2,6,0,2,1,0,0,40,39
4,28,4,9,12,2,10,5,2,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,4,9,12,0,10,1,4,0,0,0,36,39
48838,64,0,11,8,6,0,2,2,1,0,0,40,39
48839,38,4,9,12,2,10,0,4,1,0,0,50,39
48840,44,4,9,12,0,1,3,1,1,5455,0,40,39
48841,35,5,9,12,2,4,0,4,1,0,0,60,39

In [37]:
df_arr.to_numpy()

array([[39,  7,  9, ...,  0, 40, 39],
       [50,  6,  9, ...,  0, 13, 39],
       [38,  4, 11, ...,  0, 40, 39],
       ...,
       [38,  4,  9, ...,  0, 50, 39],
       [44,  4,  9, ...,  0, 40, 39],
       [35,  5,  9, ...,  0, 60, 39]])

In [27]:
import miceforest as mf

In [29]:
df_miss = mf.ampute_data(df_arr, perc=0.3, random_state=1991)

In [79]:
{'obs':'', 'miss':'', 'delta':}

626

In [89]:
# Create a sample DataFrame
data = {
    'Feature1': np.random.normal(0, 1, 1000),
    'Feature2': np.random.randint(0, 2, 1000),  # Binary feature
    'Feature3': np.random.choice(['A', 'B', 'C'], 1000),  # Categorical feature
}

df = pd.DataFrame(data)
df

     Feature1  Feature2 Feature3
0   -0.618097         0        C
1   -0.523057         0        B
2   -0.165007         0        A
3    1.082684         0        A
4    1.140313         0        A
..        ...       ...      ...
995  1.197191         1        C
996  0.446980         1        C
997  0.665585         0        A
998 -0.171771         0        C
999  0.993040         0        A

[1000 rows x 3 columns]

In [98]:
df_miss.isna().sum()

Feature1      0
Feature2    693
Feature3      0
dtype: int64

In [73]:
df_new['hours_per_week'].isna()

0         True
1         True
2         True
3         True
4         True
         ...
48837     True
48838     True
48839    False
48840     True
48841     True
Name: hours_per_week, Length: 48842, dtype: bool

In [160]:
df = pd.read_csv(path_dataset+"TPCDS/store_sales.dat", sep='|', names=keys)

In [162]:
df = df[['ss_quantity',
       'ss_wholesale_cost',
       'ss_list_price',
       'ss_sales_price',
       'ss_ext_discount_amt',
       'ss_ext_sales_price',
       'ss_ext_wholesale_cost',
       'ss_ext_list_price',
       'ss_ext_tax',
       'ss_coupon_amt',
       'ss_net_paid',
       'ss_net_paid_inc_tax',
       'ss_net_profit']]

In [169]:
df.head(10)

,ss_quantity,ss_wholesale_cost,ss_list_price,ss_sales_price,ss_ext_discount_amt,ss_ext_sales_price,ss_ext_wholesale_cost,ss_ext_list_price,ss_ext_tax,ss_coupon_amt,ss_net_paid,ss_net_paid_inc_tax,ss_net_profit
0,79.0,11.41,18.71,2.80,99.54,221.20,901.39,1478.09,6.08,99.54,121.66,127.74,-779.73
1,37.0,63.63,101.17,41.47,46.03,1534.39,2354.31,3743.29,59.53,46.03,1488.36,1547.89,-865.95
2,99.0,80.52,137.68,83.98,0.00,8314.02,7971.48,13630.32,0.00,0.00,8314.02,8314.02,342.54
3,14.0,57.37,76.30,6.10,0.00,85.40,803.18,1068.20,0.00,0.00,85.40,85.40,-717.78
4,100.0,25.08,36.86,0.73,0.00,73.00,2508.00,3686.00,6.57,0.00,73.00,79.57,-2435.00
5,91.0,93.48,108.43,93.24,0.00,8484.84,8506.68,9867.13,254.54,0.00,8484.84,8739.38,-21.84
6,5.0,10.68,15.91,6.68,0.00,33.40,53.40,79.55,2.33,0.00,33.40,35.73,-20.00
7,72.0,84.72,111.83,61.50,0.00,4428.00,6099.84,8051.76,177.12,0.00,4428.00,4605.12,-1671.84
8,14.0,11.54,11.77,0.00,0.00,0.00,161.56,164.78,0.00,0.00,0.00,0.00,-161.56
9,58.0,4.57,5.34,3.52,0.00,204.16,265.06,309.72,0.00,0.00,204.16,204.16,-60.90

In [2]:
l = ['ss_quantity',
       'ss_wholesale_cost',
       'ss_list_price',
       'ss_sales_price',
       'ss_ext_discount_amt',
       'ss_ext_sales_price',
       'ss_ext_wholesale_cost',
       'ss_ext_list_price',
       'ss_ext_tax',
       'ss_coupon_amt',
       'ss_net_paid',
       'ss_net_paid_inc_tax',
       'ss_net_profit']

'ss_wholesale_cost'

In [11]:
#Q1
query1 = [{'col':'ss_quantity', 'center': 2.5, 'width':2.6, 'col_num':0},
         {'col':'ss_list_price', 'center': 18+5, 'width':5.0, 'col_num':2}]

query2 = [{'col':'ss_quantity', 'center': 2.5, 'width':2.6, 'col_num':0},
         {'col':'ss_coupon_amt', 'center': 1939+500, 'width':500.0, 'col_num':9}]

query3 = [{'col':'ss_quantity', 'center': 2.5, 'width':2.6, 'col_num':0},
         {'col':'ss_wholesale_cost', 'center': 34+10, 'width':10, 'col_num':1}]

##Q2
query4 = [{'col':'ss_quantity', 'center': 7.5, 'width':2.6, 'col_num':0},
         {'col':'ss_list_price', 'center': 1+5, 'width':5.0, 'col_num':2}]

query5 = [{'col':'ss_quantity', 'center': 7.5, 'width':2.6, 'col_num':0},
         {'col':'ss_coupon_amt', 'center': 35+500, 'width':500.0, 'col_num':9}]

query6 = [{'col':'ss_quantity', 'center': 7.5, 'width':2.6, 'col_num':0},
         {'col':'ss_wholesale_cost', 'center': 50+10, 'width':10, 'col_num':1}]

#Q3
query7= [{'col':'ss_quantity', 'center': 12.5, 'width':2.6, 'col_num':0},
         {'col':'ss_list_price', 'center': 91+5, 'width':5.0, 'col_num':2}]

query8= [{'col':'ss_quantity', 'center': 12.5, 'width':2.6, 'col_num':0},
         {'col':'ss_coupon_amt', 'center': 1412+500, 'width':500.0, 'col_num':9}]

query9= [{'col':'ss_quantity', 'center': 12.5, 'width':2.6, 'col_num':0},
         {'col':'ss_wholesale_cost', 'center': 17+10, 'width':10, 'col_num':1}]

#Q4
query10= [{'col':'ss_quantity', 'center': 17.5, 'width':2.6, 'col_num':0},
         {'col':'ss_list_price', 'center': 9+5, 'width':5.0, 'col_num':2}]

query11=[{'col':'ss_quantity', 'center': 17.5, 'width':2.6, 'col_num':0},
         {'col':'ss_coupon_amt', 'center': 5270+500, 'width':500.0, 'col_num':9}]

query12=[{'col':'ss_quantity', 'center': 17.5, 'width':2.6, 'col_num':0},
         {'col':'ss_wholesale_cost', 'center': 29+10, 'width':10, 'col_num':1}]


# Q5
query13= [{'col':'ss_quantity', 'center': 22.5, 'width':2.6, 'col_num':0},
         {'col':'ss_list_price', 'center': 45+5, 'width':5.0, 'col_num':2}]

query14=[{'col':'ss_quantity', 'center': 22.5, 'width':2.6, 'col_num':0},
         {'col':'ss_coupon_amt', 'center': 826+500, 'width':500.0, 'col_num':9}]

query15=[{'col':'ss_quantity', 'center': 22.5, 'width':2.6, 'col_num':0},
         {'col':'ss_wholesale_cost', 'center': 5+10, 'width':10, 'col_num':1}]

# Q6
query16= [{'col':'ss_quantity', 'center': 27.5, 'width':2.6, 'col_num':0},
         {'col':'ss_list_price', 'center': 174+5, 'width':5.0, 'col_num':2}]

query17=[{'col':'ss_quantity', 'center': 27.5, 'width':2.6, 'col_num':0},
         {'col':'ss_coupon_amt', 'center': 5548+500, 'width':500.0, 'col_num':9}]

query18=[{'col':'ss_quantity', 'center': 27.5, 'width':2.6, 'col_num':0},
         {'col':'ss_wholesale_cost', 'center': 42+10, 'width':10, 'col_num':1}]

In [12]:
queries = [query1, query2, query3, query4, query5, query6,
          query7, query8, query9, query10, query11, query12,
          query13, query14, query15, query16, query17, query18]

In [139]:
#df['ss_quantity'] = df['ss_quantity'].astype('int64')
#df['education_num'] = df['education_num'].astype('object')
df_arr, mapping = df_2_array(df)

In [159]:
keys = ['ss_sold_date_sk',
        'ss_sold_time_sk',
       'ss_item_sk (1)',
       '3', '4', '5', '6', '7', '8', '9', 'ss_quantity',
       'ss_wholesale_cost',
       'ss_list_price',
       'ss_sales_price',
       'ss_ext_discount_amt',
       'ss_ext_sales_price',
       'ss_ext_wholesale_cost',
       'ss_ext_list_price',
       'ss_ext_tax',
       'ss_coupon_amt',
       'ss_net_paid',
       'ss_net_paid_inc_tax',
       'ss_net_profit', 'uname']

In [8]:
query = [{'col':'age', 'center': 22, 'width':4, 'col_num':0},
         {'col':'workclass', 'center': 7, 'width':0, 'col_num':1}]

In [144]:
queries = []

In [149]:
while len(queries)<10:
    i = 5
    ps = random.sample(range(len(mapping)), i)
    query = []
    for j in ps:
        if mapping[j]['datatype'] == 'int64':
            center = random.randint(mapping[j]['mapping']['min']+1, mapping[j]['mapping']['max']-1)
            radius = min(mapping[j]['mapping']['max']-center, center-mapping[j]['mapping']['min'])
            width = random.randint(0, radius)
        else:
            center = random.randint(0, len(mapping[j]['mapping'])-1)
            width = 0
        query.append({'col':mapping[j]['col'], 'center': center, 'width':width, 'col_num':j})

    if len(query_on_df(query, df_arr))> 50 and len(query_on_df(query, df_arr))< 200:
        queries.append(query)
        print(len(queries))

9
10

In [187]:
query = [{'col': 'education', 'center': 9, 'width': 0, 'col_num': 2},
 {'col': 'hours_per_week', 'center': 40, 'width': 36, 'col_num': 11},
 {'col': 'education_num', 'center': 12, 'width': 0, 'col_num': 3},
 {'col': 'age', 'center': 28, 'width': 40, 'col_num': 0},
 {'col': 'workclass', 'center': 4, 'width': 0, 'col_num': 1}]

In [184]:
query = [{'col':'age', 'center': 22, 'width':4, 'col_num':0},
         {'col':'workclass', 'center': 7, 'width':0, 'col_num':1}]

In [9]:
queries

[[{'col': 'ss_quantity', 'center': 2.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_list_price', 'center': 23, 'width': 5.0, 'col_num': 2}],
 [{'col': 'ss_quantity', 'center': 2.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 2439, 'width': 500.0, 'col_num': 9}],
 [{'col': 'ss_quantity', 'center': 2.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 44, 'width': 10, 'col_num': 1}],
 [{'col': 'ss_quantity', 'center': 7.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_list_price', 'center': 6, 'width': 5.0, 'col_num': 2}],
 [{'col': 'ss_quantity', 'center': 7.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 535, 'width': 500.0, 'col_num': 9}],
 [{'col': 'ss_quantity', 'center': 7.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 60, 'width': 10, 'col_num': 1}],
 [{'col': 'ss_quantity', 'center': 12.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_list_price', 'center': 96, 'width': 5.0, 'col_num': 2}],
 [{'col': 'ss_quantity', 'center': 12.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 1912, 'width': 500.0, 'col_num': 9}],
 [{'col': 'ss_quantity', 'center': 12.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 27, 'width': 10, 'col_num': 1}],
 [{'col': 'ss_quantity', 'center': 17.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_list_price', 'center': 14, 'width': 5.0, 'col_num': 2}],
 [{'col': 'ss_quantity', 'center': 17.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 5770, 'width': 500.0, 'col_num': 9}],
 [{'col': 'ss_quantity', 'center': 17.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 39, 'width': 10, 'col_num': 1}],
 [{'col': 'ss_quantity', 'center': 22.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_list_price', 'center': 50, 'width': 5.0, 'col_num': 2}],
 [{'col': 'ss_quantity', 'center': 22.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 1326, 'width': 500.0, 'col_num': 9}],
 [{'col': 'ss_quantity', 'center': 22.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 15, 'width': 10, 'col_num': 1}],
 [{'col': 'ss_quantity', 'center': 27.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_list_price', 'center': 179, 'width': 5.0, 'col_num': 2}],
 [{'col': 'ss_quantity', 'center': 27.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 6048, 'width': 500.0, 'col_num': 9}],
 [{'col': 'ss_quantity', 'center': 27.5, 'width': 2.6, 'col_num': 0},
  {'col': 'ss_coupon_amt', 'center': 52, 'width': 10, 'col_num': 1}]]

In [181]:
mapping

[{'datatype': dtype('int64'), 'mapping': {'max': 90, 'min': 17}, 'col': 'age'},
 {'datatype': CategoricalDtype(categories=[0, 1, 2, 3, 4, 5, 6, 7, 8], ordered=False),
  'mapping': {0: '?',
   1: 'Federal-gov',
   2: 'Local-gov',
   3: 'Never-worked',
   4: 'Private',
   5: 'Self-emp-inc',
   6: 'Self-emp-not-inc',
   7: 'State-gov',
   8: 'Without-pay'},
  'col': 'workclass'},
 {'datatype': CategoricalDtype(categories=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], ordered=False),
  'mapping': {0: '10th',
   1: '11th',
   2: '12th',
   3: '1st-4th',
   4: '5th-6th',
   5: '7th-8th',
   6: '9th',
   7: 'Assoc-acdm',
   8: 'Assoc-voc',
   9: 'Bachelors',
   10: 'Doctorate',
   11: 'HS-grad',
   12: 'Masters',
   13: 'Preschool',
   14: 'Prof-school',
   15: 'Some-college'},
  'col': 'education'},
 {'datatype': CategoricalDtype(categories=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], ordered=False),
  'mapping': {0: 1,
   1: 2,
   2: 3,
   3: 4,
   4: 5,
   5: 6,
   6: 7,
   7: 8,
   8: 9,
   9: 10,
   10: 11,
   11: 12,
   12: 13,
   13: 14,
   14: 15,
   15: 16},
  'col': 'education_num'},
 {'datatype': CategoricalDtype(categories=[0, 1, 2, 3, 4, 5, 6], ordered=False),
  'mapping': {0: 'Divorced',
   1: 'Married-AF-spouse',
   2: 'Married-civ-spouse',
   3: 'Married-spouse-absent',
   4: 'Never-married',
   5: 'Separated',
   6: 'Widowed'},
  'col': 'marital_status'},
 {'datatype': CategoricalDtype(categories=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], ordered=False),
  'mapping': {0: '?',
   1: 'Adm-clerical',
   2: 'Armed-Forces',
   3: 'Craft-repair',
   4: 'Exec-managerial',
   5: 'Farming-fishing',
   6: 'Handlers-cleaners',
   7: 'Machine-op-inspct',
   8: 'Other-service',
   9: 'Priv-house-serv',
   10: 'Prof-specialty',
   11: 'Protective-serv',
   12: 'Sales',
   13: 'Tech-support',
   14: 'Transport-moving'},
  'col': 'occupation'},
 {'datatype': CategoricalDtype(categories=[0, 1, 2, 3, 4, 5], ordered=False),
  'mapping': {0: 'Husband',
   1: 'Not-in-family',
   2: 'Other-relative',
   3: 'Own-child',
   4: 'Unmarried',
   5: 'Wife'},
  'col': 'relationship'},
 {'datatype': CategoricalDtype(categories=[0, 1, 2, 3, 4], ordered=False),
  'mapping': {0: 'Amer-Indian-Eskimo',
   1: 'Asian-Pac-Islander',
   2: 'Black',
   3: 'Other',
   4: 'White'},
  'col': 'race'},
 {'datatype': CategoricalDtype(categories=[0, 1], ordered=False),
  'mapping': {0: 'Female', 1: 'Male'},
  'col': 'sex'},
 {'datatype': dtype('int64'),
  'mapping': {'max': 99999, 'min': 0},
  'col': 'capital_gain'},
 {'datatype': dtype('int64'),
  'mapping': {'max': 4356, 'min': 0},
  'col': 'capital_loss'},
 {'datatype': dtype('int64'),
  'mapping': {'max': 99, 'min': 1},
  'col': 'hours_per_week'},
 {'datatype': CategoricalDtype(categories=[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
                    15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
                    30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41],
  , ordered=False),
  'mapping': {0: '?',
   1: 'Cambodia',
   2: 'Canada',
   3: 'China',
   4: 'Columbia',
   5: 'Cuba',
   6: 'Dominican-Republic',
   7: 'Ecuador',
   8: 'El-Salvador',
   9: 'England',
   10: 'France',
   11: 'Germany',
   12: 'Greece',
   13: 'Guatemala',
   14: 'Haiti',
   15: 'Holand-Netherlands',
   16: 'Honduras',
   17: 'Hong',
   18: 'Hungary',
   19: 'India',
   20: 'Iran',
   21: 'Ireland',
   22: 'Italy',
   23: 'Jamaica',
   24: 'Japan',
   25: 'Laos',
   26: 'Mexico',
   27: 'Nicaragua',
   28: 'Outlying-US(Guam-USVI-etc)',
   29: 'Peru',
   30: 'Philippines',
   31: 'Poland',
   32: 'Portugal',
   33: 'Puerto-Rico',
   34: 'Scotland',
   35: 'South',
   36: 'Taiwan',
   37: 'Thailand',
   38: 'Trinadad&Tobago',
   39: 'United-States',
   40: 'Vietnam',
   41: 'Yugoslavia'},
  'col': 'native_country'}]

In [152]:
query_on_df(queries[5], df_arr)

,parents,has_nurs,form,children,housing,finance,social,health,final evaluation
54,2,3,0,1,0,0,0,2,4
57,2,3,0,1,0,0,2,2,4
108,2,3,0,2,0,0,0,2,4
111,2,3,0,2,0,0,2,2,4
162,2,3,0,3,0,0,0,2,4
...,...,...,...,...,...,...,...,...,...
5889,1,2,2,1,0,0,2,2,4
5940,1,2,2,2,0,0,0,2,4
5943,1,2,2,2,0,0,2,2,4
5994,1,2,2,3,0,0,0,2,4
5997,1,2,2,3,0,0,2,2,4

In [13]:
import json
with open("queries.json", 'w') as f:
    for query in queries:
        f.write(json.dumps({'data':query})+'\n')

['age',
 'workclass',
 'education',
 'education_num',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital_gain',
 'capital_loss',
 'hours_per_week',
 'native_country']

In [232]:
import collections

In [2]:
import miceforest as mf
from sklearn.datasets import load_iris
import pandas as pd

In [4]:
# Load and format data
iris = pd.concat(load_iris(as_frame=True, return_X_y=True), axis=1)
iris.rename(columns = {'target':'species'}, inplace = True)
iris['species'] = iris['species'].astype('category')

In [5]:
# Introduce missing values
iris_amp = mf.ampute_data(iris,perc=0.25,random_state=1991)

In [6]:
# Create kernels. 
kernel = mf.ImputationKernel(
  data=iris_amp,
  datasets=4,
  save_all_iterations=True,
  random_state=1991
)

# Run the MICE algorithm for 3 iterations on each of the datasets
kernel.mice(3,verbose=True)

Initialized logger with name mice 1-3
Dataset 0
1  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
2  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
3  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
Dataset 1
1  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
2  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
3  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
Dataset 2
1  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
2  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
3  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
Dataset 3
1  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
2  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species
3  | sepal length (cm) | sepal width (cm) | petal length (cm) | petal width (cm) | species

In [7]:
kernel.complete_data(2)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.3,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.0,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.5,3.0,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [12]:
iris_amp

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,NaN,3.5,1.4,0.2,0
1,NaN,3.0,1.4,0.2,0
2,4.7,3.2,1.3,NaN,0
3,4.6,3.1,1.5,0.2,NaN
4,5.0,NaN,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,NaN
146,NaN,2.5,5.0,1.9,2
147,6.5,NaN,5.2,2.0,2
148,NaN,NaN,NaN,2.3,2
149,5.9,3.0,5.1,1.8,2

In [8]:
for _ in iris_amp.keys():
    print(iris_amp[_].dtype)

float64
float64
float64
float64
category

range(0, 13)

In [72]:
from itertools import combinations

my_list = list(range(len(df_arr.keys())))
menu_column = []
# Enumerate combinations
for r in range(2, 6):
    # Use combinations to get combinations of length r
    # print(len(list(combinations(my_list, r))))
    combos = combinations(my_list, r)
    sampled_combos = random.sample(list(combos), 20)
    for combo in sampled_combos:
        menu_column.append(list(combo))
        #menu_column.append(list(set(my_list)-set(list(combo))))

In [73]:
len(menu_column)

80

In [74]:
import csv

# Your list of variable-length lists
data = menu_column

# Specify the file path
file_path = 'menu.csv'

# Write the data to the CSV file
with open(file_path, 'w', newline='') as csvfile:
    csv_writer = csv.writer(csvfile)
    csv_writer.writerows(data)

In [75]:
import csv

# Specify the file path
file_path = 'menu.csv'

# Read the data from the CSV file
with open(file_path, 'r', newline='') as csvfile:
    csv_reader = csv.reader(csvfile)
    data_read = [list(map(str, row)) for row in csv_reader]
    # If the elements are not integers, remove the 'map(int, row)' part.

sorted_list_of_lists = sorted(data_read, key=len)
print(sorted_list_of_lists)

[['7', '11'], ['7', '9'], ['1', '5'], ['1', '10'], ['3', '9'], ['6', '9'], ['4', '7'], ['0', '2'], ['3', '6'], ['4', '6'], ['9', '10'], ['5', '6'], ['2', '4'], ['0', '1'], ['8', '12'], ['4', '12'], ['2', '12'], ['1', '11'], ['7', '8'], ['4', '8'], ['0', '4', '7'], ['4', '5', '7'], ['1', '8', '12'], ['1', '4', '10'], ['9', '10', '11'], ['2', '8', '11'], ['1', '4', '9'], ['1', '4', '12'], ['3', '9', '11'], ['4', '6', '12'], ['5', '10', '11'], ['6', '8', '10'], ['1', '11', '12'], ['0', '1', '7'], ['1', '4', '8'], ['4', '9', '12'], ['1', '7', '8'], ['2', '3', '6'], ['2', '5', '12'], ['5', '6', '10'], ['1', '4', '5', '9'], ['6', '7', '9', '10'], ['1', '2', '6', '11'], ['2', '7', '8', '10'], ['1', '2', '4', '5'], ['0', '1', '8', '12'], ['1', '5', '7', '10'], ['0', '2', '3', '8'], ['2', '3', '6', '12'], ['0', '2', '6', '9'], ['0', '4', '5', '9'], ['1', '4', '6', '7'], ['7', '9', '10', '11'], ['0', '6', '9', '12'], ['0', '1', '6', '9'], ['7', '9', '10', '12'], ['0', '1', '4', '10'], ['1', '4', '10', '11'], ['0', '2', '5', '7'], ['3', '4', '11', '12'], ['3', '5', '8', '9', '11'], ['2', '3', '4', '5', '12'], ['1', '2', '3', '5', '10'], ['0', '2', '4', '7', '9'], ['0', '1', '4', '6', '8'], ['1', '3', '4', '5', '11'], ['1', '5', '9', '11', '12'], ['2', '6', '7', '11', '12'], ['0', '2', '5', '7', '8'], ['0', '4', '6', '8', '10'], ['1', '6', '8', '10', '12'], ['0', '4', '10', '11', '12'], ['1', '7', '8', '10', '11'], ['1', '2', '5', '9', '10'], ['2', '4', '5', '10', '11'], ['1', '2', '4', '9', '11'], ['2', '4', '7', '8', '11'], ['5', '7', '8', '11', '12'], ['1', '2', '8', '10', '12'], ['1', '5', '7', '8', '9']]

In [58]:
def find_minimal_covering_subsets(A, Q):
    result = []  # List to store the chosen subsets
    remaining_numbers = set(Q)  # Set of numbers not covered yet

    while remaining_numbers:
        best_subset = max(A, key=lambda subset: len(subset.intersection(remaining_numbers)))

        result.append(best_subset)
        remaining_numbers -= best_subset

    return result

# Example usage:
A = [{1, 2, 3, 4}, {2, 3, 5}, {4, 5, 6}]
Q = {2, 4, 6}

min_covering_subsets = find_minimal_covering_subsets(A, Q)
print(min_covering_subsets)

[{1, 2, 3, 4}, {4, 5, 6}]

In [59]:
A = [{1, 2, 3, 4}, {2, 3, 5}, {4, 5, 6}]
Q = {2, 4, 6}

In [61]:
result = []  # List to store the chosen subsets
remaining_numbers = set(Q)  # Set of numbers not covered yet

In [62]:
best_subset = max(A, key=lambda subset: len(subset.intersection(remaining_numbers)))

In [63]:
best_subset

{1, 2, 3, 4}

In [66]:
set(menu_column[0])

{2, 7}

In [93]:
df

   A  B  C
0  2  1  4
1  3  2  2
2  2  3  4
3  5  2  2
4  7  1  4

In [142]:
distinct_values_per_column = df.nunique()

In [143]:
distinct_values_per_column.prod()

64800

In [100]:
distinct_values_per_column

age                74
workclass           9
education          16
education_num      16
marital_status      7
occupation         15
relationship        6
race                5
sex                 2
capital_gain      123
capital_loss       99
hours_per_week     96
native_country     42
dtype: int64

In [112]:
distinct_values_per_column.iloc[0:5].prod()

18452615430200

In [113]:
distinct_values_per_column.iloc[5:10].prod()

329177873743875

In [114]:
18452615430200*329177873743875

6074192712326655267740025000